{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aihumanizer.database.windows.net,1433;Initial Catalog=AIHumanizer;Persist Security Info=False;User ID=CloudSA778ffb7c;Password=Berylsarah1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AIHumanizerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AIHumanizer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}